<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Get personalized riddles based on your birthday! Enter your birth date and receive a custom riddle challenge. Perfect for fun and engaging quizzes.">
    <meta name="keywords" content="riddles, quizzes, birthday riddles, personal questions, fun challenges">
    <meta name="author" content="RIDDLES.IO Team">
    <meta property="og:title" content="RIDDLES.IO - Personalized Riddles">
    <meta property="og:description" content="Discover personalized riddles based on your birthday. Enter your birth date and solve a custom riddle!">
    <meta property="og:image" content="https://www.canva.com/design/DAGOlinE9OY/pvrWJOgbs_5ftb692zmeZw/edit?utm_content=DAGOlinE9OY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
    <meta property="og:url" content="https://www.riddles.io">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RIDDLES.IO - Personalized Riddles">
    <meta name="twitter:description" content="Discover personalized riddles based on your birthday. Enter your birth date and solve a custom riddle!">
    <meta name="twitter:image" content="https://www.canva.com/design/DAGOlinE9OY/pvrWJOgbs_5ftb692zmeZw/edit?utm_content=DAGOlinE9OY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
    <title>RIDDLES.IO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Copperplate", "Papyrus", Fantasy;
            color: white;
            background: linear-gradient(#1089FF, #F9E400);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1, p, h2, #ok {
            text-align: center;
            margin: 10px;
        }

        h1 {
            font-size: 3vw;
        }

        p {
            color: black;
            font-size: 1.5vw;
        }

        h2 {
            color: #6C4E31;
            font-size: 2vw;
        }

        #ok {
            font-size: 16px;
            padding: 5px;
            font-size: 0.5vw;
        }
        .image-container {
             position:absolute;
             top: 20px;
             left: 20px;
             padding: 10px;
             border: 2px solid #FFFFFF;
             border-radius: 8px;
             background-color: white;
             text-align:center;
        }

        .image-left {
             max-width: 250px;
             height: 250px;
        }
        .text-link {
            display: block;
            color: #0437F2;
            font-size: 1.2em;
            text-decoration: none;
        }
        .images-container {
             position:absolute;
             top: 20px;
             right: 20px;
             padding: 10px;
             border: 2px solid #FFFFFF;
             border-radius: 8px;
             background-color: white;
             text-align:center;
        }
        .my_images-container{
             position:absolute;
             top: 600px;
             left: 15px;
             padding: 10px;
             border: 2px solid #FFFFFF;
             border-radius: 8px;
             background-color: white;
             text-align:center;
        }
        .my_image-container{
                position:absolute;
                top: 600px;
                right: 15px;
                padding: 10px;
                border: 2px solid #FFFFFF;
                border-radius: 8px;
                background-color: white;
                text-align:center;
        }

        .text-link:hover {
            text-decoration: underline; /* Underline on hover */
        }

        /* Media query for laptop screens */
        @media (min-width: 768px) and (max-width: 1440px) {
            h1 {
                font-size: 3.5vw;
            }

            p {
                font-size: 2.5vw;
            }

            h2 {
                font-size: 3vw;
            }

            #ok {
                font-size: 1.5vw;
            }
            .flashy{
                color:red;
            }
            .image-container {
                position:absolute;
                top: 20px;
                left: 20px;
                padding: 10px 10px 120px;
                text-align:center;
            }

            .image-left {
                max-width: 200px;
                height: auto;
                position:absolute;
            }
            .text-link {
                display: block;
                color: #0437F2;
                font-size: 1.2em;
                text-decoration: none;
            }
            .images-container {
                position:absolute;
                top: 20px;
                right: 20px;
                padding: 10px 10px 120px;
                text-align:center;
            }
            .my_images-container{
                position:absolute;
                top: 600px;
                left: 20px 20px 120px;
                text-align:center;
            }
            .my_image-container{
                position:absolute;
                top: 600px;
                right: 20px;
                padding: 10px 10px 120px;
                text-align:center;
            }
        }

        /* Media query for screens smaller than 768px */
        @media (max-width: 768px) {
            h1, p, h2, #ok {
                font-size: 4vw;
            }
            .image-left{
                width:150px;
                height:150px;
            }

        }

        /* Additional styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="date"] {
            padding: 5px;
            font-size: 2em;
            margin: 10px;
        }

        button {
            background-color: #6C4E31;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius :5px;

        }

        button:hover {
            background-color: #8B6D4F;
        }

        .flashy{
            color:red;
        }
        .qu{
            color:Brown;
        }
        .u{
            color:black;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://m.media-amazon.com/images/I/71lUZJ6ItwL._AC_SX679_.jpg" alt="Cloud Flower Lamp" class="image-left">
        <a href="https://amzn.to/3ZWwyAy" class="text-link">BUY NOW</a>
    </div>
    <div class="images-container">
        <img src="https://m.media-amazon.com/images/I/61HIWqPxzvL._AC_SX679_.jpg" alt="Sad/Happy Plush Toy" class="image-left">
        <a href="https://amzn.to/4eFsgSH" class="text-link">BUY NOW</a>
    </div>

    <div class="my_images-container">
        <img src="https://m.media-amazon.com/images/I/71pJSnt6sGL._AC_SX679_.jpg" alt="Spider Halloween Decoration" class="image-left">
        <a href="https://amzn.to/4dG4AMP" class="text-link">BUY NOW</a>
    </div>
    <div class="my_image-container">
        <img src="https://m.media-amazon.com/images/I/61XeAkhWogL._AC_SX679_.jpg" alt="Bats Halloween Decoration" class="image-left">
        <a href="https://amzn.to/3Nf0j8a" class="text-link">BUY NOW</a>
    </div>
    {% if error %}
        <h1>Oops! There was an error!</h1>
        <p class="flashy">{{ error }}</p>
    {% elif success %}
        <h1>RIDDLES.IO</h1>
        <p>Your personal question is below:</p>
        <p class="qu">{{ question }}</p>
        <form action="/riddle" method="post">
            {% for option in options %}
                <div>
                    <input type="radio" id="{{ option }}" name="answer" value="{{ option }}">
                    <label for="{{ option }}">{{ option }}</label>
                </div>
            {% endfor %}
            <input type="hidden" name="correct_answer" value="{{ correct_answer }}">
            <input type="hidden" name="day_of_birth" value="{{ day_of_birth }}">
            <input type="hidden" name="month_of_birth" value="{{ month_of_birth }}">
            <button type="submit">Submit Answer</button>
        </form>
        {% if feedback %}
            <p id="feedback" class="{{ feedback_class }}">{{ feedback }}</p>
        {% endif %}
    {% else %}
        <h1>RIDDLES.IO</h1>
        <p>Hey you 🫵! Do you want your own personal Question/Riddle!!!</p>
        <h2>Enter Your Birthday Here ⬇ ⬇ ⬇</h2>
        {% for message in get_flashed_messages() %}
            <p class="flashy">{{ message }}</p>
        {% endfor %}
        <form action="/" method="post">
            <label>Day</label>
            <input type="number" placeholder="dd" name="day_of_birth">
            <label>Month</label>
            <input type="number" placeholder="mm" name="month_of_birth">
            <button type="submit">Enter</button>
        </form>
        <script>
            document.getElementById('birth-form').addEventListener('submit', function(event) {
                var day = document.getElementById('day_of_birth').value;
                var month = document.getElementById('month_of_birth').value;

                if (!day || !month) {
                    event.preventDefault(); // Prevent form submission
                    alert("Please enter both day and month.");
                }
            });
        </script>
    {% endif %}
</body>
